[Project]
Project.Name=BOOTLOAD
Project.Path=D:\OTA\BOOTLOAD
Project.KeilPath=D:\OTA\BOOTLOAD\Keil_C\
Project.CurrentPath=D:\OTA\BOOTLOAD\BOOTLOAD.cgen
Project.CreationTime=20230606165258
Project.ModificationTime=20230606165258
Project.Version=EasyCodeCube 3.3.1
Project.IsBootloaderProject=false
Project.IsUnifiedVersionProject=True
[/Project]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=Document
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=Hidden
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockLeft
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]39[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]RX0[/PinName]
[PinNumber]40[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]TX0[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]系统时钟Fsys=0
频率(Hz)=[32000000]
Option配置使能=0
内外振选择=0
参考电压选择=0
LVR 电压选择=0
IAP操作范围=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]UART0[Index]20[/Index]
[Configure]主频=[32000000]
UART0接收=1
UART0时钟源=0
BaudRate=[115200]
通信模式=0
中断设置=0
中断清理标志位=True
$39$RX0模式:带上拉的输入
$40$TX0模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]TIM0[Index]21[/Index]
[Configure]C/T模式选择=0
时间设置模式=True
定时设置(us)=[1000]
预分频选择=1
工作模式=1
计数初值0=[33536]
计数初值1=[10]
Mode0重载值=[8000]
Mode1重载值=[33536]
Mode3重载值L=[100]
Mode3重载值H=[100]
中断设置=0
TIM0使能=True
[/Configure][/Peripheral]
[Peripheral]IAP[Index]45[/Index]
[Configure][/Configure][/Peripheral]
[Peripheral]OTA驱动[DriverType]Custom[/DriverType]
[Configure]1-应用类型=0
2-复位等待时间(S)=[4]
3-串口选择=1
26-数据传输校验=0
27-新固件下载方式=1
4-是否启用调试模式=0
5-调试平台=0
6-Flash大小=0
7-IAP区域大小=[0x200]
8-所属分区=0
9-起始地址=0
10-分区大小=[0x2800]
11-所属分区=0
12-起始地址=0
13-分区大小=0
启用=True
15-所属分区=0
16-起始地址=0
17-分区大小=0
18-版本号=[20230414]
19-固件升级方式=0
解密=False
21-密匙高32bit=[0x181D050C]
22-密匙低32bit=[0x000D1517]
23-APP程序入口地址=0
24-版本信息存放地址=0
25-程序信息存放地址=0
[/Configure][/Peripheral]
[PinMode]0[/PinMode]
