"..\Output\main.obj",
"..\Output\SC_Init.obj",
"..\Output\SC_it.obj",
"..\Output\SysFunVarDefine.obj",
"..\Output\CompCtrlDefine.obj",
"..\Output\CallBackFunction.obj",
"..\Output\CR_util.obj",
"..\Output\MIIO_OPERATE.obj",
"..\Output\clib.obj",
"..\Output\globe.obj",
"..\Output\sysRun.obj",
"..\Output\bsp_Led.obj",
"..\Output\buzzer.obj",
"..\Output\bsp_ADCollect.obj",
"..\Output\key.obj",
"..\Output\bsp_eeprom.obj",
"..\Output\FuncTab.obj",
"..\Drivers\TKDriver\C\SC95F8X1XB_HighSensitive_lib_T1_L_V2.1.0.LIB",
"..\Output\TKDriver.obj",
"..\Output\InterruptVectors_OTA.obj",
"..\Output\OTADriver_IAP.obj",
"..\Output\OTADriver.obj",
"..\Output\Decrypt_TEA.obj",
"..\Output\Date.obj",
"..\Output\BootLoad_UpdataFlagFill.obj",
"..\Output\sc95f_wdt.obj",
"..\Output\sc95f_pwm.obj",
"..\Output\sc95f_adc.obj",
"..\FWLib\SC95F_Lib\src\SC95FXX1XB_IAP_L_lib_V1.4.0.LIB",
"..\Output\sc95f_iap.obj",
"..\Output\sc95f_timer0.obj",
"..\Output\sc95f_uart0.obj",
"..\Output\sc95f_gpio.obj",
"..\Output\sc95f_option.obj",
"..\Output\STARTUP.obj" 
TO "..\Output\APP" 

PRINT("..\List\APP.map") REMOVEUNUSED 
CLASSES (CODE(C:0X2800-C:0X91ff),CONST(C:0X2800-C:0X91ff)) 
SEGMENTS ( ?C_C51STARTUP(C:0X2900),
?CO?DATE(C:0X2a00),
?CO?BOOTLOAD_UPDATAFLAGFILL(C:0X91f0) ) 
