[Project]
Project.Name=APP
Project.Path=D:\tfxu\Project\AM901_0308\APP
Project.KeilPath=D:\tfxu\Project\AM901_0308\APP\Keil_C\
Project.CurrentPath=D:\tfxu\Project\AM901_0308\APP\APP.cgen
Project.CreationTime=20240322142220
Project.ModificationTime=20240322142220
Project.Version=EasyCodeCube 3.3.4
Project.IsBootloaderProject=false
Project.IsUnifiedVersionProject=True
[/Project]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=Document
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockLeft
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]1[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.2[/PinName]
[PinNumber]3[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.4[/PinName]
[PinNumber]4[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P0.5[/PinName]
[PinNumber]11[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P5.3[/PinName]
[PinNumber]15[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.3[/PinName]
[PinNumber]16[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.2[/PinName]
[PinNumber]17[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.1[/PinName]
[PinNumber]19[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.7[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]3[/UpperIndex][Iindex]0[/Iindex][PinName]TK1[/PinName]
[PinNumber]21[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.5[/PinName]
[PinNumber]22[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.4[/PinName]
[PinNumber]23[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.3[/PinName]
[PinNumber]24[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.2[/PinName]
[PinNumber]25[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.1[/PinName]
[PinNumber]27[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.0[/PinName]
[PinNumber]29[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.2[/PinName]
[PinNumber]31[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.4[/PinName]
[PinNumber]33[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]TK14[/PinName]
[PinNumber]35[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]RX0[/PinName]
[PinNumber]36[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]TX0[/PinName]
[PinNumber]40[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.5[/PinName]
[PinNumber]41[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.6[/PinName]
[PinNumber]42[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.7[/PinName]
[PinNumber]43[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.0[/PinName]
[PinNumber]44[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.1[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]系统时钟Fsys=0
频率(Hz)=[32000000]
未引出管脚配置使能=True
Option配置使能=0
内外振选择=0
参考电压选择=0
LVR 电压选择=0
IAP操作范围=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]UART0[Index]17[/Index]
[Configure]主频=[32000000]
UART0接收=1
UART0时钟源=0
BaudRate=[115200]
通信模式=0
中断设置=0
中断清理标志位=True
$35$RX0模式:带上拉的输入
$36$TX0模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]TIM0[Index]18[/Index]
[Configure]C/T模式选择=0
时间设置模式=True
定时设置(us)=[1000]
计数初值0=[33536]
计数初值1=[10]
Mode0重载值=[8000]
Mode1重载值=[33536]
Mode3重载值L=[100]
Mode3重载值H=[100]
预分频选择=1
工作模式=1
中断设置=0
TIM0使能=True
[/Configure][/Peripheral]
[Peripheral]PWM0Independent[Index]27[/Index]
[Configure]PWM频率设置模式=True
频率设置(Hz)=[4000]
PWM0周期配置=[3999]
PWM00占空比=[500]
PWM01占空比=[0]
PWM02占空比=[0]
PWM03占空比=[0]
PWM04占空比=[0]
PWM05占空比=[0]
PWM06占空比=[0]
PWM07占空比=[0]
PWM0时钟(us)=1
PWM00波形反相=False
PWM01波形反相=False
PWM02波形反相=False
PWM03波形反相=False
PWM04波形反相=False
PWM05波形反相=False
PWM06波形反相=False
PWM07波形反相=False
PWM00独立模式使能=False
PWM01独立模式使能=False
PWM02独立模式使能=True
PWM03独立模式使能=False
PWM04独立模式使能=False
PWM05独立模式使能=False
PWM06独立模式使能=False
PWM07独立模式使能=False
PWM0对齐模式设置=0
故障检测功能使能=False
检测模式设置=0
检测电平=0
信号滤波时间=0
PWM中断使能=0
PWM0开关=True
中断清理标志位=False
$10$PWM02
[/Configure][/Peripheral]
[Peripheral]ADC[Index]34[/Index]
[Configure]采样时间=0
AIN0=False
AIN1=True
AIN2=False
AIN3=True
AIN4=False
AIN5=False
AIN6=True
AIN7=True
AIN8=False
AIN9=False
AIN10=False
AIN11=False
AIN12=False
AIN13=False
AIN14=False
AIN15=False
采样口选择=2
中断设置=0
ADC功能开关选择=True
中断清理标志位=True
$32$AIN1
$34$AIN3
$37$AIN6
$38$AIN7
[/Configure][/Peripheral]
[Peripheral]WDT[Index]36[/Index]
[Configure]WDT溢出时间=0
WDT=0
[/Configure][/Peripheral]
[Peripheral]IAP[Index]39[/Index]
[Configure][/Configure][/Peripheral]
[Peripheral]OTA驱动[DriverType]Custom[/DriverType]
[Configure]1-应用类型=1
2-复位等待时间(S)=[4]
3-串口选择=1
26-数据传输校验=0
27-新固件下载方式=1
4-是否启用调试模式=0
5-调试平台=0
6-Flash大小=0
7-IAP区域大小=[0x200]
8-所属分区=0
9-起始地址=0
10-分区大小=[0x2800]
11-所属分区=0
12-起始地址=0
13-分区大小=0
启用=True
15-所属分区=0
16-起始地址=0
17-分区大小=0
18-版本号=[20230414]
19-固件升级方式=0
解密=False
21-密匙高32bit=[0x181D050C]
22-密匙低32bit=[0x000D1517]
23-APP程序入口地址=0
24-版本信息存放地址=0
25-程序信息存放地址=0
[/Configure][/Peripheral]
[Peripheral]TK触控[DriverType]Custom[/DriverType]
[Configure]1-应用类型=弹簧触控_按键
10-普通按键通道(不含滑轮滑条)=14,1
6-低功耗唤醒按键总数=[0]
7-低功耗所用TK按键通道=
8-低功耗按键扫描间隔=0
9-低功耗按键确认次数=[15]
11-接近感应按键通道(不含滑轮滑条)=
12-接近感应所用通道个数总数=[0]
13-接近感应滤波系数设置值=[1]
14-接近感应快速释放使能=0
[/Configure][/Peripheral]
[PinMode]0[/PinMode]
