[PinNumber]1[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.2[/PinName]
[PinNumber]3[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.4[/PinName]
[PinNumber]4[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P0.5[/PinName]
[PinNumber]11[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P5.3[/PinName]
[PinNumber]15[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.3[/PinName]
[PinNumber]16[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.2[/PinName]
[PinNumber]17[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.1[/PinName]
[PinNumber]19[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.7[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]3[/UpperIndex][Iindex]0[/Iindex][PinName]TK1[/PinName]
[PinNumber]21[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.5[/PinName]
[PinNumber]22[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.4[/PinName]
[PinNumber]23[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.3[/PinName]
[PinNumber]24[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.2[/PinName]
[PinNumber]25[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P3.1[/PinName]
[PinNumber]27[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.0[/PinName]
[PinNumber]29[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.2[/PinName]
[PinNumber]31[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P1.4[/PinName]
[PinNumber]33[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]TK14[/PinName]
[PinNumber]35[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]RX0[/PinName]
[PinNumber]36[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]TX0[/PinName]
[PinNumber]40[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.5[/PinName]
[PinNumber]41[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.6[/PinName]
[PinNumber]42[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P2.7[/PinName]
[PinNumber]43[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.0[/PinName]
[PinNumber]44[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.1[/PinName]
