BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  15:21:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, S_TouchKeyCFG.obj, .\lib\SC95F8X1XB_HighSensitive_lib_T2_S_V2.1.0.LIB
>>  TO SC95F8X1X_T2_Demo_Code RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\lib\SC95F8X1XB_HighSensitive_lib_T2_S_V2.1.0.LIB (SENSORMETHOD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  SC95F8X1X_T2_Demo_Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?SENSORMETHOD
            DATA    0031H     0005H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003DH     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   003DH     0008H     UNIT         ?XD?SENSORMETHOD
            XDATA   0045H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     004DH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     00A2H                  *** GAP ***
            CODE    0100H     0655H     UNIT         ?PR?SENSORRENOVATE?SENSORMETHOD
            CODE    0755H     0199H     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    08EEH     00EAH     UNIT         ?C?LIB_CODE
            CODE    09D8H     00E7H     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0ABFH     00C5H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 2


            CODE    0B84H     009FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    0C23H     009AH     UNIT         ?C_C51STARTUP
            CODE    0CBDH     008DH     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    0D4AH     008BH     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    0DD5H     0074H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    0E49H     006BH     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    0EB4H     0069H     UNIT         ?PR?USDELAY?SENSORMETHOD
            CODE    0F1DH     0055H     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    0F72H     0054H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    0FC6H     0053H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    1019H     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1060H     0045H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    10A5H     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    10E0H     0034H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1114H     0034H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    1148H     0032H     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    117AH     002CH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    11A6H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    11D2H     0028H     UNIT         ?C_INITSEG
            CODE    11FAH     0026H     UNIT         ?PR?SYS_SCAN?MAIN
            CODE    1220H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1243H     0018H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    125BH     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    126DH     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    127AH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    1285H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    1290H     0009H     UNIT         ?PR?TIMER0?MAIN
            CODE    1299H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    12A1H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    12A9H     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    12ACH     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    12AFH     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD



OVERLAY MAP OF MODULE:   SC95F8X1X_T2_Demo_Code (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?SYS_SCAN?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERINIT?MAIN

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 3


  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001EH    0001H      0045H    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0012H    0003H      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SYS_SCAN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0010H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?SENSORRENOVATE?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 4


?PR?SENSORRENOVATE?SENSORMETHOD                  -----    -----      0011H    000DH      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0010H    0002H      -----    -----
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  SC95F8X1X_T2_Demo_Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C23H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0C26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0300H         SYMBOL        XDATALEN
  C:0C31H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C23H         LINE#         133
  C:0C25H         LINE#         134
  C:0C26H         LINE#         135
  C:0C27H         LINE#         136
  C:0C29H         LINE#         140
  C:0C2CH         LINE#         141
  C:0C2EH         LINE#         145
  C:0C30H         LINE#         147
  C:0C31H         LINE#         148
  C:0C32H         LINE#         149
  C:0C33H         LINE#         150
  C:0C35H         LINE#         151
  C:0C37H         LINE#         185
  C:0C3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0031H         PUBLIC        exKeyValueFlag
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:1243H         PUBLIC        TimerInit
  D:00A2H         PUBLIC        P2PH
  D:00DAH         PUBLIC        P5PH
  C:1220H         PUBLIC        main
  C:11FAH         PUBLIC        Sys_Scan
  D:0035H         PUBLIC        Timercount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:117AH         PUBLIC        Sys_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:1290H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 6


  D:00D9H         PUBLIC        P5CON
  B:0020H.2       PUBLIC        TimerFlag_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:1243H         LINE#         25
  C:1243H         LINE#         26
  C:1243H         LINE#         27
  C:1246H         LINE#         29
  C:1249H         LINE#         30
  C:124CH         LINE#         31
  C:124FH         LINE#         32
  C:1252H         LINE#         33
  C:1254H         LINE#         34
  C:1256H         LINE#         35
  C:1258H         LINE#         36
  C:125AH         LINE#         37
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:1290H         LINE#         45
  C:1290H         LINE#         47
  C:1293H         LINE#         48
  C:1296H         LINE#         49
  C:1298H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          SYS_INIT
  C:117AH         LINE#         57
  C:117AH         LINE#         58
  C:117AH         LINE#         59
  C:117DH         LINE#         61
  C:1180H         LINE#         62
  C:1183H         LINE#         63
  C:1186H         LINE#         64
  C:1189H         LINE#         65
  C:118CH         LINE#         66
  C:118FH         LINE#         67
  C:1192H         LINE#         68
  C:1195H         LINE#         69
  C:1198H         LINE#         70
  C:119BH         LINE#         71
  C:119EH         LINE#         72
  C:11A1H         LINE#         74
  C:11A3H         LINE#         75
  -------         ENDPROC       SYS_INIT
  -------         PROC          SYS_SCAN
  C:11FAH         LINE#         84
  C:11FAH         LINE#         85
  C:11FAH         LINE#         86
  C:1201H         LINE#         87
  C:1201H         LINE#         88
  C:1204H         LINE#         89
  C:1207H         LINE#         90
  C:1207H         LINE#         91
  C:120EH         LINE#         92
  C:120EH         LINE#         93
  C:1211H         LINE#         94
  C:121CH         LINE#         96
  C:121FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 7


  C:121FH         LINE#         98
  -------         ENDPROC       SYS_SCAN
  -------         PROC          MAIN
  C:1220H         LINE#         105
  C:1220H         LINE#         106
  C:1220H         LINE#         107
  C:1223H         LINE#         110
  C:1226H         LINE#         112
  C:1226H         LINE#         113
  C:1226H         LINE#         114
  C:1229H         LINE#         115
  C:122CH         LINE#         116
  C:122CH         LINE#         117
  C:122EH         LINE#         118
  C:1230H         LINE#         119
  C:123BH         LINE#         120
  C:123BH         LINE#         121
  C:123EH         LINE#         122
  C:1241H         LINE#         123
  C:1241H         LINE#         124
  C:1241H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:10A2H         PUBLIC        CFG_OVERLOW_MAX_COUNT
  C:1019H         PUBLIC        TouchKeyCFGInit
  C:126DH         PUBLIC        _GetBaseLineAdjustValue
  X:0009H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:11A6H         PUBLIC        _GetCurrFingerValue
  C:10A3H         PUBLIC        CFG_RESET_BASELINE_CNT
  X:000DH         PUBLIC        CurrentChannel
  X:0011H         PUBLIC        RawData
  X:0019H         PUBLIC        TouchCnt
  C:10A5H         PUBLIC        CTK_ISR
  C:0ABFH         PUBLIC        TouchKeyScan
  C:127AH         PUBLIC        SetOneKeyPushResetTime
  C:125BH         PUBLIC        _GetScanTimeValue
  X:001DH         PUBLIC        DifferAccum
  X:0025H         PUBLIC        RestAreaCnt
  X:0029H         PUBLIC        BaseLineAdjusttmp
  C:0FC6H         PUBLIC        CurrentSensorChoose
  C:1299H         PUBLIC        GetInitAutoUpdateTime
  C:1148H         PUBLIC        _GetCfgMsg
  X:002DH         PUBLIC        SOCAPI_TouchKeyStatus
  C:12A1H         PUBLIC        GetUpConfirmCnt
  X:002EH         PUBLIC        UpdateBaseLNum
  X:0030H         PUBLIC        SetNoiseThreshold
  C:1285H         PUBLIC        GetBaselineUpdateThreshold
  X:0031H         PUBLIC        FilterData
  C:10A4H         PUBLIC        CFG_CYCLE_CNT
  X:0039H         PUBLIC        NoTouchCnt
  C:1082H         PUBLIC        TKChannelCfg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 8


  C:1060H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:127AH         LINE#         101
  C:127AH         LINE#         102
  C:127AH         LINE#         103
  C:1284H         LINE#         104
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:1285H         LINE#         112
  C:1285H         LINE#         113
  C:1285H         LINE#         114
  C:128FH         LINE#         115
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1299H         LINE#         124
  C:1299H         LINE#         125
  C:1299H         LINE#         126
  C:12A0H         LINE#         127
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:11A6H         LINE#         135
  C:11A8H         LINE#         136
  C:11A8H         LINE#         137
  C:11D1H         LINE#         138
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:125BH         LINE#         147
  C:125BH         LINE#         148
  C:125BH         LINE#         149
  C:126CH         LINE#         150
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:126DH         LINE#         159
  C:126DH         LINE#         160
  C:126DH         LINE#         161
  C:1279H         LINE#         162
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:12A1H         LINE#         170
  C:12A1H         LINE#         171
  C:12A1H         LINE#         172
  C:12A8H         LINE#         173
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:0FC6H         LINE#         181
  C:0FC6H         LINE#         182
  C:0FC6H         LINE#         183
  C:0FC8H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 9


  C:0FC9H         LINE#         185
  C:0FD1H         LINE#         187
  C:0FDAH         LINE#         189
  C:0FE4H         LINE#         190
  C:0FE4H         LINE#         191
  C:0FF9H         LINE#         192
  C:0FFCH         LINE#         193
  C:0FFCH         LINE#         194
  C:1008H         LINE#         195
  C:1009H         LINE#         196
  C:1013H         LINE#         197
  C:1013H         LINE#         198
  C:1013H         LINE#         199
  C:1016H         LINE#         200
  C:1018H         LINE#         201
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1148H         LINE#         210
  C:1148H         LINE#         211
  C:1148H         LINE#         212
  C:1159H         LINE#         213
  C:1159H         LINE#         214
  C:115EH         LINE#         215
  C:1163H         LINE#         216
  C:116AH         LINE#         217
  C:116FH         LINE#         218
  C:1177H         LINE#         219
  C:1179H         LINE#         220
  C:1179H         LINE#         221
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1019H         LINE#         230
  C:1019H         LINE#         231
  C:1019H         LINE#         233
  C:1023H         LINE#         234
  C:102DH         LINE#         235
  C:1030H         LINE#         236
  C:1038H         LINE#         237
  C:1038H         LINE#         238
  C:1055H         LINE#         239
  C:1058H         LINE#         240
  C:105FH         LINE#         241
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        Keyvalue
  D:000CH         SYMBOL        KeyData
  -------         ENDDO         
  C:0ABFH         LINE#         253
  C:0ABFH         LINE#         254
  C:0ABFH         LINE#         257
  C:0AC8H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 10


  C:0AD0H         LINE#         260
  C:0AD0H         LINE#         261
  C:0ADBH         LINE#         263
  C:0AE3H         LINE#         264
  C:0AE3H         LINE#         265
  C:0AF8H         LINE#         266
  C:0AFBH         LINE#         267
  C:0AFBH         LINE#         268
  C:0B25H         LINE#         269
  C:0B27H         LINE#         270
  C:0B27H         LINE#         271
  C:0B2AH         LINE#         273
  C:0B3DH         LINE#         274
  C:0B3DH         LINE#         275
  C:0B4BH         LINE#         276
  C:0B4DH         LINE#         278
  C:0B4DH         LINE#         279
  C:0B54H         LINE#         280
  C:0B54H         LINE#         282
  C:0B64H         LINE#         283
  C:0B64H         LINE#         284
  C:0B67H         LINE#         285
  C:0B6EH         LINE#         286
  C:0B6EH         LINE#         287
  C:0B70H         LINE#         289
  C:0B70H         LINE#         290
  C:0B7BH         LINE#         291
  C:0B7BH         LINE#         293
  C:0B83H         LINE#         294
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:10A5H         LINE#         303
  C:10C2H         LINE#         305
  C:10C5H         LINE#         306
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  D:00DBH         PUBLIC        TKMOD
  D:0021H         PUBLIC        FlowFingerRoundIndex
  C:0B84H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  X:003EH         PUBLIC        MultipleKeyNosicCount
  X:003FH         PUBLIC        StrongNosicCount
  D:00A8H         PUBLIC        TK_IE
  D:00FEH         PUBLIC        OPINX
  C:0F1DH         PUBLIC        InitializeSensorFlag
  X:0040H         PUBLIC        WeakNosicCount
  D:0022H         PUBLIC        ScanTime
  C:12A9H         PUBLIC        TouchKeyRestart
  X:0041H         PUBLIC        MultipleKeyInhibitionCount
  X:0042H         PUBLIC        BigNosicCount
  D:00E1H         PUBLIC        TKCFG0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 11


  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:0E49H         PUBLIC        SensorKeyFlag
  D:0024H         PUBLIC        KeyFlag
  D:0028H         PUBLIC        FlowFingerRoundCnt
  B:0020H.0       PUBLIC        bMultiple
  X:0043H         PUBLIC        RemoveTopCount
  D:00E8H         PUBLIC        TKCR
  C:10E0H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:002AH         PUBLIC        KeyMark
  C:12AFH         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:0DD5H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0044H         PUBLIC        MultipleDealIndex
  C:0100H         PUBLIC        SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:0CBDH         PUBLIC        TouchKeyInit
  C:09D8H         PUBLIC        _MultipleDeal
  D:002EH         PUBLIC        CurrentChannelMax
  C:0EB4H         PUBLIC        Usdelay
  C:0755H         PUBLIC        _FilterDataDeal
  D:002FH         PUBLIC        CurrentIndex
  C:1114H         PUBLIC        FilterIIRInit
  C:0D4AH         PUBLIC        TouchKey_Service
  C:12ACH         PUBLIC        GetIsNeedUpdateBaseline
  D:0030H         PUBLIC        IsInNosicValue
  C:0F72H         PUBLIC        FilterCommCode
  -------         PROC          USDELAY
  -------         DO            
  D:0005H         SYMBOL        CTM0_SCLKS
  D:0001H         SYMBOL        temp
  D:0006H         SYMBOL        delay
  -------         ENDDO         
  C:0EB4H         LINE#         187
  C:0EB4H         LINE#         188
  C:0EB4H         LINE#         191
  C:0EB6H         LINE#         192
  C:0EB9H         LINE#         193
  C:0EBBH         LINE#         194
  C:0EBDH         LINE#         195
  C:0EC0H         LINE#         196
  C:0EC6H         LINE#         197
  C:0ECAH         LINE#         198
  C:0ED0H         LINE#         199
  C:0ED4H         LINE#         200
  C:0EDAH         LINE#         201
  C:0EDEH         LINE#         202
  C:0EE4H         LINE#         203
  C:0EE4H         LINE#         204
  C:0EE4H         LINE#         205
  C:0EE6H         LINE#         206
  C:0EE6H         LINE#         207
  C:0EE6H         LINE#         208
  C:0EE6H         LINE#         209
  C:0EE6H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 12


  C:0EE6H         LINE#         211
  C:0EF7H         LINE#         212
  C:0EF7H         LINE#         213
  C:0EFDH         LINE#         214
  C:0F03H         LINE#         215
  C:0F09H         LINE#         216
  C:0F0FH         LINE#         218
  C:0F11H         LINE#         219
  C:0F11H         LINE#         220
  C:0F11H         LINE#         221
  C:0F11H         LINE#         222
  C:0F11H         LINE#         223
  C:0F11H         LINE#         224
  C:0F11H         LINE#         225
  C:0F11H         LINE#         226
  C:0F11H         LINE#         227
  C:0F11H         LINE#         228
  C:0F11H         LINE#         230
  C:0F11H         LINE#         231
  C:0F11H         LINE#         232
  C:0F11H         LINE#         233
  C:0F11H         LINE#         234
  C:0F11H         LINE#         235
  C:0F11H         LINE#         236
  C:0F11H         LINE#         237
  C:0F11H         LINE#         238
  C:0F11H         LINE#         239
  C:0F11H         LINE#         240
  C:0F11H         LINE#         242
  C:0F11H         LINE#         246
  C:0F15H         LINE#         247
  C:0F15H         LINE#         248
  C:0F1AH         LINE#         249
  C:0F1CH         LINE#         250
  -------         ENDPROC       USDELAY
  -------         PROC          _ICHAADJUST
  D:001EH         SYMBOL        Channel
  -------         DO            
  X:0045H         SYMBOL        icha_set
  -------         ENDDO         
  C:0B84H         LINE#         258
  C:0B86H         LINE#         259
  C:0B86H         LINE#         262
  C:0B8EH         LINE#         263
  C:0BC6H         LINE#         264
  C:0BC6H         LINE#         265
  C:0BCCH         LINE#         266
  C:0BCCH         LINE#         267
  C:0BCDH         LINE#         268
  C:0BCDH         LINE#         269
  C:0BCDH         LINE#         270
  C:0BCFH         LINE#         271
  C:0C07H         LINE#         272
  C:0C07H         LINE#         273
  C:0C10H         LINE#         274
  C:0C10H         LINE#         275
  C:0C20H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 13


  C:0C22H         LINE#         277
  C:0C22H         LINE#         278
  C:0C22H         LINE#         279
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.3       SYMBOL        Scanflag
  -------         ENDDO         
  C:0D4AH         LINE#         287
  C:0D4AH         LINE#         288
  C:0D4AH         LINE#         289
  C:0D4CH         LINE#         291
  C:0D63H         LINE#         292
  C:0D65H         LINE#         294
  C:0D70H         LINE#         295
  C:0D70H         LINE#         296
  C:0D76H         LINE#         297
  C:0D76H         LINE#         298
  C:0D76H         LINE#         299
  C:0D76H         LINE#         300
  C:0D78H         LINE#         301
  C:0D7FH         LINE#         302
  C:0D7FH         LINE#         303
  C:0D86H         LINE#         304
  C:0D88H         LINE#         306
  C:0D88H         LINE#         307
  C:0D8AH         LINE#         308
  C:0D8AH         LINE#         309
  C:0D8CH         LINE#         311
  C:0D8CH         LINE#         312
  C:0D93H         LINE#         313
  C:0D93H         LINE#         314
  C:0D96H         LINE#         315
  C:0D9DH         LINE#         316
  C:0D9FH         LINE#         318
  C:0D9FH         LINE#         319
  C:0DA1H         LINE#         320
  C:0DA1H         LINE#         321
  C:0DA1H         LINE#         329
  C:0DB3H         LINE#         337
  C:0DBFH         LINE#         338
  C:0DCFH         LINE#         340
  C:0DD4H         LINE#         342
  -------         ENDPROC       TOUCHKEY_SERVICE
  -------         PROC          TOUCHKEYINIT
  C:0CBDH         LINE#         351
  C:0CBDH         LINE#         352
  C:0CBDH         LINE#         356
  C:0CC0H         LINE#         357
  C:0CC3H         LINE#         363
  C:0CC6H         LINE#         367
  C:0CC8H         LINE#         369
  C:0CCAH         LINE#         370
  C:0CCDH         LINE#         371
  C:0CD1H         LINE#         373
  C:0CD4H         LINE#         375
  C:0CEBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 14


  C:0CFDH         LINE#         379
  C:0D13H         LINE#         381
  C:0D1FH         LINE#         383
  C:0D27H         LINE#         384
  C:0D27H         LINE#         385
  C:0D2FH         LINE#         387
  C:0D2FH         LINE#         389
  C:0D36H         LINE#         391
  C:0D39H         LINE#         392
  C:0D3CH         LINE#         394
  C:0D44H         LINE#         395
  C:0D47H         LINE#         396
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:12A9H         LINE#         406
  C:12A9H         LINE#         407
  C:12A9H         LINE#         408
  C:12ABH         LINE#         409
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0004H         SYMBOL        times
  -------         ENDDO         
  C:0F72H         LINE#         418
  C:0F72H         LINE#         419
  C:0F72H         LINE#         420
  C:0F74H         LINE#         422
  C:0F7BH         LINE#         423
  C:0F7DH         LINE#         424
  C:0F88H         LINE#         425
  C:0F88H         LINE#         426
  C:0F90H         LINE#         427
  C:0F90H         LINE#         428
  C:0F93H         LINE#         429
  C:0F96H         LINE#         430
  C:0F97H         LINE#         431
  C:0FA1H         LINE#         432
  C:0FA1H         LINE#         433
  C:0FA1H         LINE#         434
  C:0FA8H         LINE#         436
  C:0FAAH         LINE#         437
  C:0FAAH         LINE#         438
  C:0FACH         LINE#         439
  C:0FB4H         LINE#         440
  C:0FB4H         LINE#         441
  C:0FB7H         LINE#         442
  C:0FBAH         LINE#         443
  C:0FBBH         LINE#         444
  C:0FC5H         LINE#         445
  C:0FC5H         LINE#         446
  C:0FC5H         LINE#         447
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 15


  C:0DD5H         LINE#         456
  C:0DD5H         LINE#         457
  C:0DD5H         LINE#         460
  C:0DDCH         LINE#         462
  C:0DDCH         LINE#         463
  C:0DDFH         LINE#         464
  C:0DE9H         LINE#         465
  C:0DE9H         LINE#         466
  C:0E13H         LINE#         467
  C:0E18H         LINE#         468
  C:0E1CH         LINE#         469
  C:0E23H         LINE#         470
  C:0E26H         LINE#         472
  C:0E2BH         LINE#         474
  C:0E2BH         LINE#         475
  C:0E2EH         LINE#         476
  C:0E38H         LINE#         477
  C:0E38H         LINE#         478
  C:0E3DH         LINE#         479
  C:0E41H         LINE#         480
  C:0E48H         LINE#         481
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10E0H         LINE#         490
  C:10E0H         LINE#         491
  C:10E0H         LINE#         493
  C:10E8H         LINE#         494
  C:10E8H         LINE#         495
  C:1110H         LINE#         496
  C:1113H         LINE#         497
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0E49H         LINE#         506
  C:0E49H         LINE#         507
  C:0E49H         LINE#         510
  C:0E4CH         LINE#         511
  C:0E50H         LINE#         513
  C:0E59H         LINE#         514
  C:0E59H         LINE#         515
  C:0E5EH         LINE#         516
  C:0E62H         LINE#         518
  C:0E6DH         LINE#         519
  C:0E6DH         LINE#         520
  C:0E7AH         LINE#         521
  C:0E7AH         LINE#         522
  C:0E7AH         LINE#         523
  C:0E7AH         LINE#         524
  C:0E7CH         LINE#         526
  C:0E7CH         LINE#         527
  C:0E7FH         LINE#         528
  C:0E7FH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 16


  C:0E85H         LINE#         531
  C:0E85H         LINE#         532
  C:0E89H         LINE#         533
  C:0EA2H         LINE#         534
  C:0EA2H         LINE#         535
  C:0EA4H         LINE#         536
  C:0EA4H         LINE#         537
  C:0EA6H         LINE#         539
  C:0EA6H         LINE#         540
  C:0EABH         LINE#         541
  C:0EABH         LINE#         542
  C:0EB3H         LINE#         543
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          SENSORRENOVATE
  -------         DO            
  D:0011H         SYMBOL        differData
  D:0013H         SYMBOL        MaxDifferData
  D:0015H         SYMBOL        SencondMaxDifferData
  D:0017H         SYMBOL        result
  D:0018H         SYMBOL        j
  D:0019H         SYMBOL        RealConfirmTouchCnt
  D:001AH         SYMBOL        KeyIndex
  D:001BH         SYMBOL        MultipleKeyCount
  D:001CH         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0100H         LINE#         552
  C:0100H         LINE#         553
  C:0100H         LINE#         558
  C:0103H         LINE#         559
  C:0106H         LINE#         562
  C:010EH         LINE#         563
  C:0112H         LINE#         564
  C:0116H         LINE#         566
  C:0122H         LINE#         567
  C:0122H         LINE#         568
  C:0153H         LINE#         569
  C:0160H         LINE#         570
  C:0160H         LINE#         571
  C:0169H         LINE#         572
  C:017AH         LINE#         573
  C:017AH         LINE#         574
  C:0180H         LINE#         575
  C:0186H         LINE#         576
  C:0189H         LINE#         577
  C:018BH         LINE#         578
  C:019CH         LINE#         579
  C:019CH         LINE#         580
  C:01A2H         LINE#         581
  C:01A2H         LINE#         582
  C:01BCH         LINE#         583
  C:01BCH         LINE#         584
  C:01BEH         LINE#         585
  C:01BEH         LINE#         586
  C:01CFH         LINE#         587
  C:01CFH         LINE#         588
  C:01D1H         LINE#         589
  C:01D1H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 17


  C:01D1H         LINE#         591
  C:01D6H         LINE#         594
  C:01ECH         LINE#         595
  C:01ECH         LINE#         596
  C:01F7H         LINE#         597
  C:01F7H         LINE#         598
  C:01FDH         LINE#         599
  C:020AH         LINE#         600
  C:020AH         LINE#         601
  C:020AH         LINE#         602
  C:020AH         LINE#         603
  C:020CH         LINE#         605
  C:020CH         LINE#         607
  C:020CH         LINE#         608
  C:0211H         LINE#         609
  C:0211H         LINE#         612
  C:021BH         LINE#         613
  C:021BH         LINE#         614
  C:0221H         LINE#         615
  C:0226H         LINE#         616
  C:0237H         LINE#         617
  C:0237H         LINE#         618
  C:0239H         LINE#         619
  C:023BH         LINE#         620
  C:023CH         LINE#         622
  C:023CH         LINE#         623
  C:024CH         LINE#         624
  C:024CH         LINE#         625
  C:0251H         LINE#         626
  C:0257H         LINE#         627
  C:0266H         LINE#         628
  C:0266H         LINE#         629
  C:0268H         LINE#         630
  C:026AH         LINE#         631
  C:026AH         LINE#         632
  C:026CH         LINE#         633
  C:0277H         LINE#         634
  C:0277H         LINE#         635
  C:027CH         LINE#         636
  C:0280H         LINE#         637
  C:0283H         LINE#         638
  C:0283H         LINE#         639
  C:0289H         LINE#         640
  C:02A2H         LINE#         641
  C:02A2H         LINE#         642
  C:02A4H         LINE#         643
  C:02A6H         LINE#         644
  C:02A6H         LINE#         645
  C:02A6H         LINE#         646
  C:02A6H         LINE#         647
  C:02A6H         LINE#         650
  C:02ABH         LINE#         651
  C:02ABH         LINE#         652
  C:02B4H         LINE#         653
  C:02E9H         LINE#         654
  C:02E9H         LINE#         655
  C:02ECH         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 18


  C:0301H         LINE#         657
  C:0303H         LINE#         659
  C:0303H         LINE#         660
  C:0306H         LINE#         661
  C:030EH         LINE#         662
  C:030EH         LINE#         663
  C:0310H         LINE#         665
  C:0310H         LINE#         666
  C:0313H         LINE#         667
  C:0313H         LINE#         670
  C:031CH         LINE#         671
  C:031CH         LINE#         672
  C:0331H         LINE#         673
  C:0331H         LINE#         674
  C:0346H         LINE#         675
  C:0346H         LINE#         676
  C:0354H         LINE#         677
  C:0354H         LINE#         679
  C:035BH         LINE#         680
  C:035BH         LINE#         681
  C:0361H         LINE#         682
  C:0363H         LINE#         684
  C:0363H         LINE#         685
  C:0365H         LINE#         686
  C:0365H         LINE#         688
  C:0376H         LINE#         689
  C:0376H         LINE#         690
  C:038EH         LINE#         691
  C:0393H         LINE#         692
  C:039CH         LINE#         693
  C:039CH         LINE#         694
  C:03A2H         LINE#         695
  C:03A2H         LINE#         696
  C:03AFH         LINE#         697
  C:03AFH         LINE#         698
  C:03B3H         LINE#         699
  C:03B3H         LINE#         700
  C:03B3H         LINE#         702
  C:03C0H         LINE#         703
  C:03CDH         LINE#         704
  C:03DAH         LINE#         705
  C:03EEH         LINE#         707
  C:03EEH         LINE#         709
  C:03FBH         LINE#         710
  C:03FBH         LINE#         711
  C:0409H         LINE#         712
  C:0409H         LINE#         713
  C:0409H         LINE#         714
  C:0409H         LINE#         716
  C:0409H         LINE#         717
  C:043AH         LINE#         718
  C:0443H         LINE#         719
  C:0477H         LINE#         720
  C:0477H         LINE#         721
  C:048DH         LINE#         722
  C:048DH         LINE#         723
  C:04A5H         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 19


  C:04C8H         LINE#         725
  C:04C8H         LINE#         726
  C:04DCH         LINE#         727
  C:04DCH         LINE#         728
  C:04DEH         LINE#         729
  C:0508H         LINE#         730
  C:0508H         LINE#         731
  C:051FH         LINE#         732
  C:0533H         LINE#         733
  C:0533H         LINE#         734
  C:0540H         LINE#         735
  C:054DH         LINE#         736
  C:054DH         LINE#         737
  C:0550H         LINE#         738
  C:0572H         LINE#         739
  C:0572H         LINE#         740
  C:0580H         LINE#         741
  C:059EH         LINE#         742
  C:059EH         LINE#         744
  C:05B5H         LINE#         745
  C:05B5H         LINE#         746
  C:05C2H         LINE#         747
  C:05C4H         LINE#         748
  C:05C7H         LINE#         750
  C:05C7H         LINE#         751
  C:05F7H         LINE#         752
  C:05F7H         LINE#         753
  C:05F7H         LINE#         754
  C:05FAH         LINE#         755
  C:0613H         LINE#         756
  C:0613H         LINE#         757
  C:0634H         LINE#         758
  C:0634H         LINE#         759
  C:0642H         LINE#         760
  C:0652H         LINE#         761
  C:0652H         LINE#         762
  C:065FH         LINE#         763
  C:067EH         LINE#         764
  C:067EH         LINE#         765
  C:067EH         LINE#         766
  C:067EH         LINE#         767
  C:067EH         LINE#         769
  C:06A3H         LINE#         770
  C:06A3H         LINE#         771
  C:06CAH         LINE#         772
  C:06CAH         LINE#         773
  C:06D8H         LINE#         774
  C:06DDH         LINE#         775
  C:06EEH         LINE#         776
  C:06EEH         LINE#         777
  C:06FBH         LINE#         778
  C:0703H         LINE#         779
  C:0703H         LINE#         780
  C:0703H         LINE#         781
  C:0705H         LINE#         783
  C:0705H         LINE#         784
  C:071AH         LINE#         785
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 20


  C:071AH         LINE#         786
  C:0728H         LINE#         787
  C:0728H         LINE#         788
  C:0728H         LINE#         789
  C:072AH         LINE#         791
  C:072AH         LINE#         792
  C:0737H         LINE#         793
  C:0737H         LINE#         795
  C:074AH         LINE#         796
  C:074AH         LINE#         797
  C:074FH         LINE#         798
  C:074FH         LINE#         799
  C:0754H         LINE#         801
  -------         ENDPROC       SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1114H         LINE#         809
  C:1114H         LINE#         810
  C:1114H         LINE#         812
  C:111CH         LINE#         813
  C:111CH         LINE#         814
  C:1144H         LINE#         815
  C:1147H         LINE#         816
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0012H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        FilterTemp
  D:0013H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0755H         LINE#         825
  C:0757H         LINE#         826
  C:0757H         LINE#         830
  C:075EH         LINE#         832
  C:078FH         LINE#         833
  C:07C0H         LINE#         834
  C:07C0H         LINE#         835
  C:07EAH         LINE#         836
  C:07F0H         LINE#         837
  C:07F3H         LINE#         839
  C:07F3H         LINE#         840
  C:0822H         LINE#         841
  C:084DH         LINE#         842
  C:084DH         LINE#         843
  C:0862H         LINE#         844
  C:0864H         LINE#         846
  C:0864H         LINE#         847
  C:08C3H         LINE#         848
  C:08C3H         LINE#         849
  C:08C3H         LINE#         851
  C:08EDH         LINE#         852
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:12ACH         LINE#         861
  C:12ACH         LINE#         862
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 21


  C:12ACH         LINE#         863
  C:12AEH         LINE#         864
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:12AFH         LINE#         873
  C:12AFH         LINE#         874
  C:12AFH         LINE#         875
  C:12B1H         LINE#         876
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F1DH         LINE#         885
  C:0F1DH         LINE#         886
  C:0F1DH         LINE#         888
  C:0F25H         LINE#         889
  C:0F25H         LINE#         890
  C:0F31H         LINE#         891
  C:0F3DH         LINE#         892
  C:0F49H         LINE#         893
  C:0F5CH         LINE#         894
  C:0F5FH         LINE#         896
  C:0F68H         LINE#         897
  C:0F6BH         LINE#         898
  C:0F6FH         LINE#         899
  C:0F71H         LINE#         900
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0010H         SYMBOL        CycleCnt
  -------         DO            
  X:003DH         SYMBOL        InitSensorCnt
  D:0006H         SYMBOL        FilterTemp
  D:0011H         SYMBOL        t
  -------         ENDDO         
  C:09D8H         LINE#         909
  C:09DAH         LINE#         910
  C:09DAH         LINE#         916
  C:09E7H         LINE#         917
  C:09E7H         LINE#         918
  C:09E7H         LINE#         919
  C:09E7H         LINE#         920
  C:09E7H         LINE#         921
  C:09EAH         LINE#         923
  C:09EAH         LINE#         925
  C:09F0H         LINE#         926
  C:09F4H         LINE#         927
  C:09F4H         LINE#         928
  C:09F7H         LINE#         929
  C:09FAH         LINE#         930
  C:09FAH         LINE#         932
  C:0A06H         LINE#         933
  C:0A06H         LINE#         934
  C:0A10H         LINE#         935
  C:0A10H         LINE#         936
  C:0A3FH         LINE#         937
  C:0A68H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:52  PAGE 22


  C:0A68H         LINE#         939
  C:0A6DH         LINE#         940
  C:0A71H         LINE#         942
  C:0A7CH         LINE#         943
  C:0A7CH         LINE#         944
  C:0A7EH         LINE#         945
  C:0A7EH         LINE#         947
  C:0A95H         LINE#         948
  C:0A95H         LINE#         949
  C:0A97H         LINE#         950
  C:0A99H         LINE#         951
  C:0A9FH         LINE#         952
  C:0AB4H         LINE#         953
  C:0AB4H         LINE#         954
  C:0AB6H         LINE#         955
  C:0AB9H         LINE#         956
  C:0ABCH         LINE#         957
  C:0ABEH         LINE#         958
  C:0ABEH         LINE#         959
  C:0ABEH         LINE#         960
  C:0ABEH         LINE#         961
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        ?C?IMUL
  C:08EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0900H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0955H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:098BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:09A1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09B2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09C5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=53.4 xdata=70 code=4539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
