<?xml version="1.0" encoding="utf-8"?>
<Driver>
  <NewDriver />
  <GroupCount>0</GroupCount>
  <DriverName>OTA驱动</DriverName>
  <FileName>OTADriver</FileName>
  <Driver_Exp>OTA驱动简介</Driver_Exp>
  <DB_FilePath>OTADriver\DB\OTADriver.db</DB_FilePath>
  <C_FilePath>OTADriver\C</C_FilePath>
  <H_FilePath>OTADriver\H</H_FilePath>
  <Lib_FilePath>OTADriver\C\InterruptVectors_OTA.A51</Lib_FilePath>
  <MCU_CanBeUsed>
  </MCU_CanBeUsed>
  <MCU_ICResource>
  </MCU_ICResource>
  <IsBootLoadOTADriver>1</IsBootLoadOTADriver>
  <Group>
    <Group1>
      <TextBox_GroupName1>UART配置</TextBox_GroupName1>
      <GroupInterSetCount1>3</GroupInterSetCount1>
      <GroupInterSet1>
        <OptionName1>UART选择</OptionName1>
        <Option1>UartSelect</Option1>
        <Explain1>
        </Explain1>
        <DataType1>资源</DataType1>
        <SelectName1>未选择
UART0
USCI1
USCI2</SelectName1>
        <SelectValue1>0x00
0
1
2</SelectValue1>
      </GroupInterSet1>
      <GroupInterSet2>
        <OptionName2>波特率</OptionName2>
        <Option2>UartBaud</Option2>
        <Explain2>
        </Explain2>
        <DataType2>数字</DataType2>
        <SelectName2>115200</SelectName2>
        <SelectValue2>115200</SelectValue2>
      </GroupInterSet2>
      <GroupInterSet3>
        <OptionName3>主频</OptionName3>
        <Option3>Fsoc</Option3>
        <Explain3>
        </Explain3>
        <DataType3>主频</DataType3>
        <SelectName3>[Option_Fsys]</SelectName3>
        <SelectValue3>X</SelectValue3>
      </GroupInterSet3>
    </Group1>
    <Group2>
      <TextBox_GroupName2>固件加密</TextBox_GroupName2>
      <GroupInterSetCount2>3</GroupInterSetCount2>
      <GroupInterSet1>
        <OptionName1>加密标志</OptionName1>
        <Option1>Encryption</Option1>
        <Explain1>此功能如果和AUTOBAUD同时开启需要将Bootloader的区域扩大，否则将会编译报错</Explain1>
        <DataType1>枚举</DataType1>
        <SelectName1>不加密
加密</SelectName1>
        <SelectValue1>0
1</SelectValue1>
      </GroupInterSet1>
      <GroupInterSet2>
        <OptionName2>密匙高八位</OptionName2>
        <Option2>EncryptionKeyH</Option2>
        <Explain2>密匙高八位，KEIL C51无法处理超过32位的数据</Explain2>
        <DataType2>数字</DataType2>
        <SelectName2>0x181D050C</SelectName2>
        <SelectValue2>0x181D050C</SelectValue2>
      </GroupInterSet2>
      <GroupInterSet3>
        <OptionName3>密匙低八位</OptionName3>
        <Option3>EncryptionKeyL</Option3>
        <Explain3>密匙低八位，KEIL C51无法处理超过32位的数据</Explain3>
        <DataType3>数字</DataType3>
        <SelectName3>0x000D1517</SelectName3>
        <SelectValue3>0x000D1517</SelectValue3>
      </GroupInterSet3>
    </Group2>
    <Group3>
      <TextBox_GroupName3>空间划分</TextBox_GroupName3>
      <GroupInterSetCount3>3</GroupInterSetCount3>
      <GroupInterSet1>
        <OptionName1>FLASH空间大小</OptionName1>
        <Option1>FLASH_SIZE</Option1>
        <Explain1>Flash擦除为扇擦(一个扇区为512B)，为了方便管理，空间大小设置应该为512B的倍数，APP_SPACE_SIZE也要为512B的整数倍，所以(flash空间大小 - BOORTLOAD区域大小)要为1K的整数倍</Explain1>
        <DataType1>数字</DataType1>
        <SelectName1>0x10000</SelectName1>
        <SelectValue1>0x10000</SelectValue1>
      </GroupInterSet1>
      <GroupInterSet2>
        <OptionName2>BOOTLOAD区域大小</OptionName2>
        <Option2>BOOTLOAD_SPACE_SIZE</Option2>
        <Explain2>BOOTLOAD区域大小</Explain2>
        <DataType2>数字</DataType2>
        <SelectName2>0x2000</SelectName2>
        <SelectValue2>0x2000</SelectValue2>
      </GroupInterSet2>
      <GroupInterSet3>
        <OptionName3>记忆存储区大小</OptionName3>
        <Option3>MEMORY_AREA_SPACE_SIZE</Option3>
        <Explain3>记忆存储区大小</Explain3>
        <DataType3>数字</DataType3>
        <SelectName3>0x800</SelectName3>
        <SelectValue3>0x800</SelectValue3>
      </GroupInterSet3>
    </Group3>
  </Group>
  <InterSetCount>7</InterSetCount>
  <InterSet>
    <OptionName1>工程类型切换</OptionName1>
    <Option1>PROJECT_SWITCH</Option1>
    <Explain1>选择BOOT则切换为BOOT工程，选择APP则切换为APP工程，编辑完成请生成工程，保存历史配置</Explain1>
    <DataType1>枚举</DataType1>
    <SelectName1>BOOT
APP</SelectName1>
    <SelectValue1>0x00
0x01</SelectValue1>
    <OptionName2>BOOT空间类型</OptionName2>
    <Option2>LDROM_MODE</Option2>
    <Explain2>0:软件划分LDROM;1:硬件LDROM</Explain2>
    <DataType2>枚举</DataType2>
    <SelectName2>软件LDROM
硬件LDROM</SelectName2>
    <SelectValue2>0
1</SelectValue2>
    <OptionName3>BOOTLOADER单双区</OptionName3>
    <Option3>BACKUPS_MODE</Option3>
    <Explain3>
    </Explain3>
    <DataType3>枚举</DataType3>
    <SelectName3>单区
双区</SelectName3>
    <SelectValue3>0
1</SelectValue3>
    <OptionName4>版本升级方式</OptionName4>
    <Option4>FORCE_UPDATA</Option4>
    <Explain4>
    </Explain4>
    <DataType4>枚举</DataType4>
    <SelectName4>正常更新
强制更新</SelectName4>
    <SelectValue4>0
1</SelectValue4>
    <OptionName5>APP版本</OptionName5>
    <Option5>VERSION_DATE</Option5>
    <Explain5>
    </Explain5>
    <DataType5>数字</DataType5>
    <SelectName5>0x20230414</SelectName5>
    <SelectValue5>0x20230414</SelectValue5>
    <OptionName6>复位时间(S)</OptionName6>
    <Option6>ISP_TIME_WINDOW</Option6>
    <Explain6>
    </Explain6>
    <DataType6>数字</DataType6>
    <SelectName6>2</SelectName6>
    <SelectValue6>2</SelectValue6>
    <OptionName7>魔盒DEBUG开关</OptionName7>
    <Option7>DEBUG_WAITCH</Option7>
    <Explain7>
    </Explain7>
    <DataType7>枚举</DataType7>
    <SelectName7>开启
关闭</SelectName7>
    <SelectValue7>1
0</SelectValue7>
  </InterSet>
</Driver>