#define ISP_TIME_WINDOW 4//ISP_TIME_WINDOW 
#define UartSelect 0//UartSelect 
#define CheckMode 0//CheckMode 
#define FIRMWARE_DOWMLOADER_MODE 1//FIRMWARE_DOWMLOADER_MODE 
#define DEBUG_WAITCH 1//DEBUG_WAITCH 
#define DEBUG_PLATFORM 1//DEBUG_PLATFORM 
#define FLASH_SIZE 0x10000//FLASH_SIZE 
#define MEMORY_AREA_SPACE_SIZE 0x00//MEMORY_AREA_SPACE_SIZE 
#define LDROM_MODE 0//LDROM_MODE 
#define INTERRUPT_ADDRESS_BOOT 0x00000000//INTERRUPT_ADDRESS_BOOT 
#define BOOTLOAD_SPACE_SIZE 0x2800//BOOTLOAD_SPACE_SIZE 
#define INTERRUPT_ADDRESS_APP 0x2800//INTERRUPT_ADDRESS_APP 
#define BACKUPS_MODE 1//BACKUPS_MODE 
#define VERSION_DATE 0x20230414//VERSION_DATE 
#define FORCE_UPDATA 0//FORCE_UPDATA 
#define Encryption 0//Encryption 
#define EncryptionKeyH 0x181D050C//EncryptionKeyH 
#define EncryptionKeyL 0x000D1517//EncryptionKeyL 
//definition write here