BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  15:21:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, S_TouchKeyCFG.obj, .\lib\SC95F8X1XB_HighSensitive_lib_T1_S_V2.1.0.LIB
>>  TO SC95F8X1X_T1_Demo_Code RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\lib\SC95F8X1XB_HighSensitive_lib_T1_S_V2.1.0.LIB (SENSORMETHOD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  SC95F8X1X_T1_Demo_Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    002AH     0007H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0044H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   004DH     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     004DH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     00A2H                  *** GAP ***
            CODE    0100H     05F0H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    06F0H     0198H     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0888H     0170H     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    09F8H     0128H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0B20H     00C1H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 2


            CODE    0BE1H     00A7H     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    0C88H     009AH     UNIT         ?C_C51STARTUP
            CODE    0D22H     0097H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    0DB9H     0074H     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    0E2DH     0074H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    0EA1H     0069H     UNIT         ?PR?USDELAY?SENSORMETHOD
            CODE    0F0AH     0067H     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    0F71H     004BH     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    0FBCH     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1003H     0045H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    1048H     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    1083H     0034H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    10B7H     0034H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    10EBH     0032H     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    111DH     002CH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1149H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    1175H     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    119AH     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    11BFH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    11E2H     0019H     UNIT         ?PR?SYS_SCAN?MAIN
            CODE    11FBH     0018H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    1213H     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1228H     0014H     UNIT         ?C_INITSEG
            CODE    123CH     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    124EH     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    125BH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    1266H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    1271H     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    127BH     0009H     UNIT         ?PR?TIMER0?MAIN
            CODE    1284H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    128CH     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1294H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    129CH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    129FH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    12A2H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    12A5H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD



OVERLAY MAP OF MODULE:   SC95F8X1X_T1_Demo_Code (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?SYS_SCAN?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMERINIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 3


?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001BH    0001H      004DH    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0013H    0003H      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SYS_SCAN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0009H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 4



?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0011H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0012H    0009H      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0011H    0002H      -----    -----
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  SC95F8X1X_T1_Demo_Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C88H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0C8BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C88H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0300H         SYMBOL        XDATALEN
  C:0C96H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C88H         LINE#         133
  C:0C8AH         LINE#         134
  C:0C8BH         LINE#         135
  C:0C8CH         LINE#         136
  C:0C8EH         LINE#         140
  C:0C91H         LINE#         141
  C:0C93H         LINE#         145
  C:0C95H         LINE#         147
  C:0C96H         LINE#         148
  C:0C97H         LINE#         149
  C:0C98H         LINE#         150
  C:0C9AH         LINE#         151
  C:0C9CH         LINE#         185
  C:0C9FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:002AH         PUBLIC        exKeyValueFlag
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:11FBH         PUBLIC        TimerInit
  D:00A2H         PUBLIC        P2PH
  D:00DAH         PUBLIC        P5PH
  C:11BFH         PUBLIC        main
  C:11E2H         PUBLIC        Sys_Scan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 6


  D:002EH         PUBLIC        Timercount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:111DH         PUBLIC        Sys_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:127BH         PUBLIC        timer0
  D:002FH         PUBLIC        jj
  B:0088H.4       PUBLIC        TR0
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  B:0020H.2       PUBLIC        TimerFlag_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:11FBH         LINE#         27
  C:11FBH         LINE#         28
  C:11FBH         LINE#         29
  C:11FEH         LINE#         31
  C:1201H         LINE#         32
  C:1204H         LINE#         33
  C:1207H         LINE#         34
  C:120AH         LINE#         35
  C:120CH         LINE#         36
  C:120EH         LINE#         37
  C:1210H         LINE#         38
  C:1212H         LINE#         39
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:127BH         LINE#         47
  C:127BH         LINE#         49
  C:127EH         LINE#         50
  C:1281H         LINE#         51
  C:1283H         LINE#         52
  -------         ENDPROC       TIMER0
  -------         PROC          SYS_INIT
  C:111DH         LINE#         59
  C:111DH         LINE#         60
  C:111DH         LINE#         61
  C:1120H         LINE#         64
  C:1123H         LINE#         65
  C:1126H         LINE#         66
  C:1129H         LINE#         67
  C:112CH         LINE#         68
  C:112FH         LINE#         69
  C:1132H         LINE#         70
  C:1135H         LINE#         71
  C:1138H         LINE#         72
  C:113BH         LINE#         73
  C:113EH         LINE#         74
  C:1141H         LINE#         75
  C:1144H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 7


  C:1146H         LINE#         78
  -------         ENDPROC       SYS_INIT
  -------         PROC          SYS_SCAN
  C:11E2H         LINE#         87
  C:11E2H         LINE#         88
  C:11E2H         LINE#         89
  C:11E9H         LINE#         90
  C:11E9H         LINE#         91
  C:11ECH         LINE#         92
  C:11F7H         LINE#         94
  C:11FAH         LINE#         95
  C:11FAH         LINE#         96
  -------         ENDPROC       SYS_SCAN
  -------         PROC          MAIN
  C:11BFH         LINE#         103
  C:11BFH         LINE#         104
  C:11BFH         LINE#         105
  C:11C2H         LINE#         108
  C:11C5H         LINE#         110
  C:11C5H         LINE#         111
  C:11C5H         LINE#         112
  C:11C8H         LINE#         113
  C:11CBH         LINE#         114
  C:11CBH         LINE#         115
  C:11CDH         LINE#         116
  C:11CFH         LINE#         117
  C:11DAH         LINE#         118
  C:11DAH         LINE#         119
  C:11DDH         LINE#         120
  C:11E0H         LINE#         121
  C:11E0H         LINE#         122
  C:11E0H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:1045H         PUBLIC        CFG_OVERLOW_MAX_COUNT
  C:0FBCH         PUBLIC        TouchKeyCFGInit
  C:124EH         PUBLIC        _GetBaseLineAdjustValue
  X:0009H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1149H         PUBLIC        _GetCurrFingerValue
  C:1046H         PUBLIC        CFG_RESET_BASELINE_CNT
  C:129CH         PUBLIC        GetCsFunction
  X:000DH         PUBLIC        CurrentChannel
  X:0011H         PUBLIC        RawData
  C:128CH         PUBLIC        IsDoubleKeyOrSlideKey
  X:0019H         PUBLIC        TouchCnt
  C:1048H         PUBLIC        CTK_ISR
  X:001DH         PUBLIC        LowFingerDataCnt
  C:09F8H         PUBLIC        TouchKeyScan
  C:125BH         PUBLIC        SetOneKeyPushResetTime
  C:123CH         PUBLIC        _GetScanTimeValue
  C:1271H         PUBLIC        GetTKYzCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 8


  X:0021H         PUBLIC        DifferAccum
  X:0029H         PUBLIC        RestAreaCnt
  C:1213H         PUBLIC        _GetTKYzThreshold
  X:002DH         PUBLIC        BaseLineAdjusttmp
  C:0F71H         PUBLIC        CurrentSensorChoose
  C:1284H         PUBLIC        GetInitAutoUpdateTime
  X:0031H         PUBLIC        MultipleLNum
  C:10EBH         PUBLIC        _GetCfgMsg
  X:0033H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1294H         PUBLIC        GetUpConfirmCnt
  X:0034H         PUBLIC        UpdateBaseLNum
  X:0036H         PUBLIC        SetNoiseThreshold
  C:1266H         PUBLIC        GetBaselineUpdateThreshold
  X:0037H         PUBLIC        FilterData
  C:1047H         PUBLIC        CFG_CYCLE_CNT
  X:003FH         PUBLIC        NoTouchCnt
  X:0043H         PUBLIC        MultipleDealTpye
  C:1025H         PUBLIC        TKChannelCfg
  C:1003H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:125BH         LINE#         110
  C:125BH         LINE#         111
  C:125BH         LINE#         112
  C:1265H         LINE#         113
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:1266H         LINE#         121
  C:1266H         LINE#         122
  C:1266H         LINE#         123
  C:1270H         LINE#         124
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1284H         LINE#         133
  C:1284H         LINE#         134
  C:1284H         LINE#         135
  C:128BH         LINE#         136
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:129CH         LINE#         144
  C:129CH         LINE#         145
  C:129CH         LINE#         146
  C:129EH         LINE#         147
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1149H         LINE#         155
  C:114BH         LINE#         156
  C:114BH         LINE#         157
  C:1174H         LINE#         158
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:123CH         LINE#         167
  C:123CH         LINE#         168
  C:123CH         LINE#         169
  C:124DH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 9


  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:128CH         LINE#         178
  C:128CH         LINE#         179
  C:128CH         LINE#         180
  C:1293H         LINE#         181
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:124EH         LINE#         190
  C:124EH         LINE#         191
  C:124EH         LINE#         192
  C:125AH         LINE#         193
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1294H         LINE#         201
  C:1294H         LINE#         202
  C:1294H         LINE#         203
  C:129BH         LINE#         204
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:1271H         LINE#         213
  C:1271H         LINE#         214
  C:1271H         LINE#         215
  C:127AH         LINE#         216
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:1213H         LINE#         225
  C:1213H         LINE#         226
  C:1213H         LINE#         229
  C:1216H         LINE#         230
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:0F71H         LINE#         241
  C:0F71H         LINE#         242
  C:0F71H         LINE#         243
  C:0F73H         LINE#         244
  C:0F74H         LINE#         247
  C:0F7DH         LINE#         249
  C:0F87H         LINE#         250
  C:0F87H         LINE#         251
  C:0F9CH         LINE#         252
  C:0F9FH         LINE#         253
  C:0F9FH         LINE#         254
  C:0FABH         LINE#         255
  C:0FACH         LINE#         256
  C:0FB6H         LINE#         257
  C:0FB6H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 10


  C:0FB6H         LINE#         259
  C:0FB9H         LINE#         260
  C:0FBBH         LINE#         261
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:10EBH         LINE#         270
  C:10EBH         LINE#         271
  C:10EBH         LINE#         272
  C:10FCH         LINE#         273
  C:10FCH         LINE#         274
  C:1101H         LINE#         275
  C:1106H         LINE#         276
  C:110DH         LINE#         277
  C:1112H         LINE#         278
  C:111AH         LINE#         279
  C:111CH         LINE#         280
  C:111CH         LINE#         281
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FBCH         LINE#         290
  C:0FBCH         LINE#         291
  C:0FBCH         LINE#         293
  C:0FC6H         LINE#         294
  C:0FD0H         LINE#         295
  C:0FD3H         LINE#         296
  C:0FDBH         LINE#         297
  C:0FDBH         LINE#         298
  C:0FF8H         LINE#         299
  C:0FFBH         LINE#         300
  C:1002H         LINE#         301
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        MultipleCnt
  D:0009H         SYMBOL        Keyvalue
  D:000DH         SYMBOL        KeyData
  -------         ENDDO         
  C:09F8H         LINE#         313
  C:09F8H         LINE#         314
  C:09F8H         LINE#         316
  C:09FBH         LINE#         318
  C:0A03H         LINE#         320
  C:0A0BH         LINE#         321
  C:0A0BH         LINE#         322
  C:0A16H         LINE#         323
  C:0A1EH         LINE#         324
  C:0A1EH         LINE#         325
  C:0A33H         LINE#         326
  C:0A36H         LINE#         327
  C:0A36H         LINE#         328
  C:0A60H         LINE#         329
  C:0A62H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 11


  C:0A62H         LINE#         331
  C:0A65H         LINE#         332
  C:0A73H         LINE#         333
  C:0A73H         LINE#         334
  C:0A75H         LINE#         335
  C:0A7EH         LINE#         336
  C:0A7EH         LINE#         337
  C:0A81H         LINE#         338
  C:0A83H         LINE#         340
  C:0A83H         LINE#         341
  C:0A89H         LINE#         342
  C:0A89H         LINE#         343
  C:0A8BH         LINE#         344
  C:0A8BH         LINE#         345
  C:0A8BH         LINE#         346
  C:0A8BH         LINE#         348
  C:0A8EH         LINE#         349
  C:0A8EH         LINE#         350
  C:0AA1H         LINE#         351
  C:0AA1H         LINE#         352
  C:0AAFH         LINE#         353
  C:0AB1H         LINE#         355
  C:0AB1H         LINE#         356
  C:0AB8H         LINE#         357
  C:0AB8H         LINE#         358
  C:0ABAH         LINE#         360
  C:0ABAH         LINE#         362
  C:0AC8H         LINE#         363
  C:0AD1H         LINE#         364
  C:0AD1H         LINE#         366
  C:0AE1H         LINE#         367
  C:0AE1H         LINE#         368
  C:0AE4H         LINE#         369
  C:0AEBH         LINE#         370
  C:0AEBH         LINE#         372
  C:0AFAH         LINE#         373
  C:0AFAH         LINE#         374
  C:0AFDH         LINE#         375
  C:0B03H         LINE#         376
  C:0B0AH         LINE#         377
  C:0B0AH         LINE#         378
  C:0B0CH         LINE#         380
  C:0B0CH         LINE#         381
  C:0B17H         LINE#         382
  C:0B17H         LINE#         384
  C:0B1FH         LINE#         385
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:1048H         LINE#         394
  C:1065H         LINE#         396
  C:1068H         LINE#         397
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 12


  D:00DBH         PUBLIC        TKMOD
  X:0045H         PUBLIC        FlowFingerRoundIndex
  C:0BE1H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  D:00FEH         PUBLIC        OPINX
  C:0F0AH         PUBLIC        InitializeSensorFlag
  X:0046H         PUBLIC        ScanTime
  C:129FH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:119AH         PUBLIC        SensorKeyFlag
  D:0021H         PUBLIC        KeyFlag
  X:0048H         PUBLIC        FlowFingerRoundCnt
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1083H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0025H         PUBLIC        KeyMark
  C:12A5H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:0E2DH         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:004AH         PUBLIC        MultipleDealIndex
  C:0100H         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:0D22H         PUBLIC        TouchKeyInit
  C:06F0H         PUBLIC        _MultipleDeal
  D:0029H         PUBLIC        CurrentChannelMax
  C:0EA1H         PUBLIC        Usdelay
  C:0888H         PUBLIC        _FilterDataDeal
  X:004BH         PUBLIC        CurrentIndex
  C:10B7H         PUBLIC        FilterIIRInit
  C:0DB9H         PUBLIC        TouchKey_Service
  C:12A2H         PUBLIC        GetIsNeedUpdateBaseline
  X:004CH         PUBLIC        IsInNosicValue
  C:1175H         PUBLIC        FilterCommCode
  -------         PROC          USDELAY
  -------         DO            
  D:0005H         SYMBOL        CTM0_SCLKS
  D:0001H         SYMBOL        temp
  D:0006H         SYMBOL        delay
  -------         ENDDO         
  C:0EA1H         LINE#         178
  C:0EA1H         LINE#         179
  C:0EA1H         LINE#         182
  C:0EA3H         LINE#         183
  C:0EA6H         LINE#         184
  C:0EA8H         LINE#         185
  C:0EAAH         LINE#         186
  C:0EADH         LINE#         187
  C:0EB3H         LINE#         188
  C:0EB7H         LINE#         189
  C:0EBDH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 13


  C:0EC1H         LINE#         191
  C:0EC7H         LINE#         192
  C:0ECBH         LINE#         193
  C:0ED1H         LINE#         194
  C:0ED1H         LINE#         195
  C:0ED1H         LINE#         196
  C:0ED3H         LINE#         197
  C:0ED3H         LINE#         198
  C:0ED3H         LINE#         199
  C:0ED3H         LINE#         200
  C:0ED3H         LINE#         201
  C:0ED3H         LINE#         202
  C:0EE4H         LINE#         203
  C:0EE4H         LINE#         204
  C:0EEAH         LINE#         205
  C:0EF0H         LINE#         206
  C:0EF6H         LINE#         207
  C:0EFCH         LINE#         209
  C:0EFEH         LINE#         210
  C:0EFEH         LINE#         211
  C:0EFEH         LINE#         212
  C:0EFEH         LINE#         213
  C:0EFEH         LINE#         214
  C:0EFEH         LINE#         215
  C:0EFEH         LINE#         216
  C:0EFEH         LINE#         217
  C:0EFEH         LINE#         218
  C:0EFEH         LINE#         219
  C:0EFEH         LINE#         221
  C:0EFEH         LINE#         222
  C:0EFEH         LINE#         223
  C:0EFEH         LINE#         224
  C:0EFEH         LINE#         225
  C:0EFEH         LINE#         226
  C:0EFEH         LINE#         227
  C:0EFEH         LINE#         228
  C:0EFEH         LINE#         229
  C:0EFEH         LINE#         230
  C:0EFEH         LINE#         231
  C:0EFEH         LINE#         233
  C:0EFEH         LINE#         237
  C:0F02H         LINE#         238
  C:0F02H         LINE#         239
  C:0F07H         LINE#         240
  C:0F09H         LINE#         241
  -------         ENDPROC       USDELAY
  -------         PROC          _ICHAADJUST
  D:001BH         SYMBOL        Channel
  -------         DO            
  X:004DH         SYMBOL        icha_set
  -------         ENDDO         
  C:0BE1H         LINE#         249
  C:0BE3H         LINE#         250
  C:0BE3H         LINE#         253
  C:0BEBH         LINE#         254
  C:0C27H         LINE#         255
  C:0C27H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 14


  C:0C2DH         LINE#         257
  C:0C2DH         LINE#         258
  C:0C2EH         LINE#         259
  C:0C2EH         LINE#         260
  C:0C2EH         LINE#         261
  C:0C30H         LINE#         262
  C:0C6CH         LINE#         263
  C:0C6CH         LINE#         264
  C:0C75H         LINE#         265
  C:0C75H         LINE#         266
  C:0C85H         LINE#         267
  C:0C87H         LINE#         268
  C:0C87H         LINE#         269
  C:0C87H         LINE#         270
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.3       SYMBOL        Scanflag
  -------         ENDDO         
  C:0DB9H         LINE#         278
  C:0DB9H         LINE#         279
  C:0DB9H         LINE#         280
  C:0DBBH         LINE#         282
  C:0DD4H         LINE#         283
  C:0DDAH         LINE#         285
  C:0DE0H         LINE#         286
  C:0DE0H         LINE#         287
  C:0DE2H         LINE#         288
  C:0DE9H         LINE#         289
  C:0DEBH         LINE#         291
  C:0DEBH         LINE#         292
  C:0DEDH         LINE#         293
  C:0DEDH         LINE#         301
  C:0E06H         LINE#         309
  C:0E15H         LINE#         310
  C:0E27H         LINE#         312
  C:0E2CH         LINE#         314
  -------         ENDPROC       TOUCHKEY_SERVICE
  -------         PROC          TOUCHKEYINIT
  C:0D22H         LINE#         323
  C:0D22H         LINE#         324
  C:0D22H         LINE#         327
  C:0D25H         LINE#         328
  C:0D28H         LINE#         333
  C:0D2BH         LINE#         337
  C:0D2DH         LINE#         339
  C:0D2FH         LINE#         340
  C:0D34H         LINE#         341
  C:0D38H         LINE#         343
  C:0D3BH         LINE#         346
  C:0D56H         LINE#         350
  C:0D6CH         LINE#         352
  C:0D82H         LINE#         356
  C:0D8EH         LINE#         360
  C:0D96H         LINE#         361
  C:0D96H         LINE#         362
  C:0D9EH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 15


  C:0D9EH         LINE#         366
  C:0DA5H         LINE#         368
  C:0DA8H         LINE#         369
  C:0DABH         LINE#         371
  C:0DB3H         LINE#         372
  C:0DB6H         LINE#         373
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:129FH         LINE#         383
  C:129FH         LINE#         384
  C:129FH         LINE#         385
  C:12A1H         LINE#         386
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0004H         SYMBOL        times
  -------         ENDDO         
  C:1175H         LINE#         395
  C:1175H         LINE#         396
  C:1175H         LINE#         397
  C:1177H         LINE#         399
  C:117EH         LINE#         400
  C:1180H         LINE#         402
  C:1188H         LINE#         403
  C:1188H         LINE#         404
  C:118BH         LINE#         405
  C:118EH         LINE#         406
  C:118FH         LINE#         407
  C:1199H         LINE#         408
  C:1199H         LINE#         409
  C:1199H         LINE#         410
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         419
  C:0E2DH         LINE#         420
  C:0E2DH         LINE#         423
  C:0E34H         LINE#         425
  C:0E34H         LINE#         426
  C:0E37H         LINE#         427
  C:0E41H         LINE#         428
  C:0E41H         LINE#         429
  C:0E6BH         LINE#         430
  C:0E70H         LINE#         431
  C:0E74H         LINE#         432
  C:0E7BH         LINE#         433
  C:0E7EH         LINE#         435
  C:0E83H         LINE#         437
  C:0E83H         LINE#         438
  C:0E86H         LINE#         439
  C:0E90H         LINE#         440
  C:0E90H         LINE#         441
  C:0E95H         LINE#         442
  C:0E99H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 16


  C:0EA0H         LINE#         444
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1083H         LINE#         453
  C:1083H         LINE#         454
  C:1083H         LINE#         456
  C:108BH         LINE#         457
  C:108BH         LINE#         458
  C:10B3H         LINE#         459
  C:10B6H         LINE#         460
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:119AH         LINE#         469
  C:119AH         LINE#         470
  C:119AH         LINE#         473
  C:119FH         LINE#         474
  C:11A8H         LINE#         475
  C:11A8H         LINE#         476
  C:11ADH         LINE#         477
  C:11B2H         LINE#         478
  C:11B6H         LINE#         479
  C:11BEH         LINE#         480
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        differData
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        RealConfirmTouchCnt
  D:0018H         SYMBOL        SetFingerThresholdtmp
  D:001AH         SYMBOL        testcount
  -------         ENDDO         
  C:0100H         LINE#         489
  C:0102H         LINE#         490
  C:0102H         LINE#         496
  C:0105H         LINE#         498
  C:0135H         LINE#         501
  C:014AH         LINE#         503
  C:0153H         LINE#         505
  C:0164H         LINE#         506
  C:0164H         LINE#         507
  C:0167H         LINE#         508
  C:0169H         LINE#         510
  C:0169H         LINE#         511
  C:016CH         LINE#         512
  C:016CH         LINE#         515
  C:0175H         LINE#         516
  C:0175H         LINE#         517
  C:018AH         LINE#         518
  C:018AH         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 17


  C:0198H         LINE#         520
  C:0198H         LINE#         522
  C:01BAH         LINE#         523
  C:01BAH         LINE#         524
  C:01C0H         LINE#         525
  C:01C6H         LINE#         526
  C:01C6H         LINE#         527
  C:01C9H         LINE#         528
  C:01D2H         LINE#         529
  C:01D2H         LINE#         530
  C:01E7H         LINE#         531
  C:01E9H         LINE#         532
  C:01EDH         LINE#         533
  C:01F8H         LINE#         534
  C:01F8H         LINE#         535
  C:01FEH         LINE#         536
  C:01FEH         LINE#         537
  C:01FEH         LINE#         538
  C:0212H         LINE#         539
  C:0212H         LINE#         540
  C:0215H         LINE#         542
  C:021BH         LINE#         543
  C:021BH         LINE#         544
  C:0224H         LINE#         545
  C:0224H         LINE#         546
  C:022AH         LINE#         547
  C:022AH         LINE#         548
  C:023DH         LINE#         549
  C:023DH         LINE#         550
  C:0240H         LINE#         551
  C:0242H         LINE#         552
  C:0242H         LINE#         553
  C:0242H         LINE#         554
  C:0246H         LINE#         555
  C:0250H         LINE#         556
  C:0250H         LINE#         557
  C:0254H         LINE#         558
  C:0254H         LINE#         559
  C:025DH         LINE#         560
  C:025DH         LINE#         561
  C:0263H         LINE#         562
  C:0263H         LINE#         563
  C:0276H         LINE#         564
  C:0276H         LINE#         565
  C:0276H         LINE#         566
  C:0278H         LINE#         567
  C:0278H         LINE#         568
  C:0278H         LINE#         569
  C:027CH         LINE#         570
  C:027CH         LINE#         571
  C:027CH         LINE#         572
  C:027CH         LINE#         574
  C:027CH         LINE#         575
  C:0286H         LINE#         576
  C:0286H         LINE#         577
  C:0288H         LINE#         578
  C:0291H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 18


  C:0291H         LINE#         580
  C:02A6H         LINE#         581
  C:02A6H         LINE#         582
  C:02A8H         LINE#         583
  C:02A8H         LINE#         584
  C:02ACH         LINE#         585
  C:02B7H         LINE#         586
  C:02B7H         LINE#         587
  C:02BAH         LINE#         588
  C:02BAH         LINE#         589
  C:02BAH         LINE#         590
  C:02BAH         LINE#         592
  C:02C0H         LINE#         593
  C:02C0H         LINE#         594
  C:02C2H         LINE#         595
  C:02C2H         LINE#         596
  C:02DAH         LINE#         597
  C:02DAH         LINE#         598
  C:02DAH         LINE#         601
  C:02E7H         LINE#         602
  C:02F4H         LINE#         603
  C:0308H         LINE#         604
  C:0311H         LINE#         605
  C:0314H         LINE#         608
  C:0314H         LINE#         609
  C:0328H         LINE#         610
  C:0328H         LINE#         611
  C:0328H         LINE#         612
  C:0328H         LINE#         613
  C:0336H         LINE#         614
  C:0336H         LINE#         615
  C:0338H         LINE#         617
  C:0338H         LINE#         618
  C:033EH         LINE#         619
  C:034BH         LINE#         620
  C:034BH         LINE#         622
  C:037FH         LINE#         623
  C:037FH         LINE#         624
  C:038CH         LINE#         625
  C:0399H         LINE#         626
  C:03AEH         LINE#         627
  C:03AEH         LINE#         628
  C:03C6H         LINE#         629
  C:03E9H         LINE#         630
  C:03E9H         LINE#         631
  C:03FDH         LINE#         632
  C:03FDH         LINE#         633
  C:03FFH         LINE#         634
  C:042CH         LINE#         635
  C:042CH         LINE#         636
  C:0443H         LINE#         637
  C:0457H         LINE#         638
  C:0457H         LINE#         639
  C:0457H         LINE#         640
  C:045AH         LINE#         641
  C:047CH         LINE#         642
  C:047CH         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 19


  C:048AH         LINE#         644
  C:0497H         LINE#         645
  C:04B2H         LINE#         646
  C:04B2H         LINE#         648
  C:04C9H         LINE#         649
  C:04C9H         LINE#         650
  C:04D6H         LINE#         651
  C:04D8H         LINE#         652
  C:04DDH         LINE#         653
  C:04DFH         LINE#         655
  C:04DFH         LINE#         656
  C:0512H         LINE#         657
  C:0512H         LINE#         658
  C:0512H         LINE#         659
  C:051DH         LINE#         660
  C:051DH         LINE#         661
  C:0520H         LINE#         662
  C:0520H         LINE#         663
  C:0523H         LINE#         664
  C:053BH         LINE#         665
  C:053BH         LINE#         666
  C:0548H         LINE#         667
  C:055AH         LINE#         668
  C:055AH         LINE#         669
  C:0568H         LINE#         670
  C:0578H         LINE#         671
  C:0578H         LINE#         672
  C:0585H         LINE#         673
  C:05AAH         LINE#         674
  C:05AAH         LINE#         675
  C:05AAH         LINE#         676
  C:05AAH         LINE#         679
  C:05C6H         LINE#         680
  C:05C6H         LINE#         681
  C:05F0H         LINE#         682
  C:05F0H         LINE#         683
  C:05FEH         LINE#         684
  C:0603H         LINE#         685
  C:060DH         LINE#         686
  C:060DH         LINE#         687
  C:0622H         LINE#         688
  C:0624H         LINE#         689
  C:0628H         LINE#         690
  C:0633H         LINE#         691
  C:0633H         LINE#         692
  C:0639H         LINE#         693
  C:0639H         LINE#         694
  C:064DH         LINE#         695
  C:064DH         LINE#         696
  C:065AH         LINE#         697
  C:0679H         LINE#         698
  C:0686H         LINE#         699
  C:0686H         LINE#         700
  C:0687H         LINE#         702
  C:0687H         LINE#         703
  C:0695H         LINE#         704
  C:0695H         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 20


  C:0696H         LINE#         707
  C:0696H         LINE#         708
  C:06A3H         LINE#         710
  C:06B5H         LINE#         711
  C:06B5H         LINE#         712
  C:06BAH         LINE#         713
  C:06BAH         LINE#         715
  C:06C1H         LINE#         716
  C:06C1H         LINE#         718
  C:06C1H         LINE#         720
  C:06CAH         LINE#         721
  C:06CAH         LINE#         723
  C:06CAH         LINE#         725
  C:06D4H         LINE#         726
  C:06D4H         LINE#         727
  C:06E2H         LINE#         728
  C:06E2H         LINE#         729
  C:06E5H         LINE#         730
  C:06E5H         LINE#         731
  C:06E9H         LINE#         732
  C:06EDH         LINE#         733
  C:06EDH         LINE#         734
  C:06EFH         LINE#         735
  C:06EFH         LINE#         736
  C:06EFH         LINE#         738
  C:06EFH         LINE#         739
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B7H         LINE#         747
  C:10B7H         LINE#         748
  C:10B7H         LINE#         750
  C:10BFH         LINE#         751
  C:10BFH         LINE#         752
  C:10E7H         LINE#         753
  C:10EAH         LINE#         754
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0888H         LINE#         763
  C:088AH         LINE#         764
  C:088AH         LINE#         768
  C:08BAH         LINE#         770
  C:08C3H         LINE#         772
  C:08E8H         LINE#         773
  C:08E8H         LINE#         774
  C:08FDH         LINE#         775
  C:0900H         LINE#         776
  C:092DH         LINE#         777
  C:092DH         LINE#         778
  C:096CH         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 21


  C:096EH         LINE#         781
  C:096EH         LINE#         782
  C:09CDH         LINE#         783
  C:09CDH         LINE#         785
  C:09F7H         LINE#         786
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:12A2H         LINE#         795
  C:12A2H         LINE#         796
  C:12A2H         LINE#         797
  C:12A4H         LINE#         798
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:12A5H         LINE#         807
  C:12A5H         LINE#         808
  C:12A5H         LINE#         809
  C:12A7H         LINE#         810
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F0AH         LINE#         819
  C:0F0AH         LINE#         820
  C:0F0AH         LINE#         822
  C:0F12H         LINE#         823
  C:0F12H         LINE#         824
  C:0F1EH         LINE#         825
  C:0F2AH         LINE#         826
  C:0F36H         LINE#         827
  C:0F49H         LINE#         828
  C:0F55H         LINE#         829
  C:0F58H         LINE#         831
  C:0F61H         LINE#         832
  C:0F67H         LINE#         833
  C:0F6EH         LINE#         834
  C:0F70H         LINE#         835
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0011H         SYMBOL        CycleCnt
  -------         DO            
  X:0044H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:06F0H         LINE#         844
  C:06F2H         LINE#         845
  C:06F2H         LINE#         851
  C:06FFH         LINE#         852
  C:06FFH         LINE#         853
  C:0701H         LINE#         854
  C:0707H         LINE#         855
  C:0707H         LINE#         856
  C:0710H         LINE#         857
  C:0710H         LINE#         858
  C:073AH         LINE#         859
  C:073EH         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 22


  C:073EH         LINE#         861
  C:0741H         LINE#         862
  C:0743H         LINE#         863
  C:0749H         LINE#         865
  C:0749H         LINE#         867
  C:074FH         LINE#         868
  C:0753H         LINE#         869
  C:0753H         LINE#         870
  C:0756H         LINE#         871
  C:075BH         LINE#         872
  C:075BH         LINE#         874
  C:0767H         LINE#         875
  C:0767H         LINE#         876
  C:0774H         LINE#         877
  C:0774H         LINE#         878
  C:07A5H         LINE#         879
  C:07ABH         LINE#         880
  C:07ABH         LINE#         881
  C:07EBH         LINE#         882
  C:07EDH         LINE#         883
  C:07EDH         LINE#         885
  C:07EDH         LINE#         886
  C:082DH         LINE#         887
  C:082DH         LINE#         888
  C:082DH         LINE#         889
  C:0832H         LINE#         890
  C:0837H         LINE#         892
  C:083CH         LINE#         893
  C:083CH         LINE#         894
  C:0842H         LINE#         895
  C:0842H         LINE#         897
  C:0859H         LINE#         898
  C:0859H         LINE#         899
  C:085BH         LINE#         900
  C:085DH         LINE#         901
  C:0863H         LINE#         902
  C:087AH         LINE#         903
  C:087AH         LINE#         904
  C:087FH         LINE#         905
  C:0882H         LINE#         906
  C:0885H         LINE#         907
  C:0887H         LINE#         908
  C:0887H         LINE#         909
  C:0887H         LINE#         910
  C:0887H         LINE#         911
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        ?C?IMUL
  C:0B20H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B32H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:21:14  PAGE 23


  C:0B87H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0B9DH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0BAAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0BBBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0BCEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=45.4 xdata=78 code=4529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
